<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>estilos</title>
	
</head>
<body>
	<a href="clase1-columnas.html">Columnas Grid</a><br>
	<a href="clase2-filas.html">filas Grid</a><br>
	<a href="clase3-displays.html">displays</a><br>
	<a href="clase4-espaciado-filas-columnas.html">espaciado entre filas y columnas</a><br>
	<a href="clase5-unidades-medida.html">unidades de medida Fracciones</a><br>
	<a href="clase6-areas-de-contenido.html">Áreas de contenido</a><br>
	<a href="clase7-definiendo-size-columnas.html">Definiendo tamaño columnas</a><br>
	<a href="clase8-definiendo-size-filas.html">Definiendo tamaño de size de filas</a><br>
	<a href="clase9-definiendo-nombre-lineas.html">Definiendo nombre de las lineas</a><br>
	<a href="clase10-grid-implicito.html">Grid Implicito</a><br>
	<a href="clase11-alineacion-contenido.html">Alineación de contenido</a><br>
	<a href="clase12-alineacion-filas-columnas.html">Alineando contenido de filas y columnas</a><br>
	<a href="proyectos-practice/layout-instagram.html">Layout Instagram</a><br>
	<a href="proyectos-practice/layout-masonry-pinterest.html">Layout pinterest</a><br>
	<a href="proyectos-practice/landing-platzi.html">landing platzi</a><br>
	<a href="proyectos-practice/my-plantilla.html">My plantilla</a><br>
	<h6>Ejecicios de Prueba</h6>
	<a href="ejecicios__prueba/movie.html">Movie Es</a><br>
	<a href="select-design.html">Selects Mejorados</a><br>
</body>
</html>